<scheme name="_@user_Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-10-16T10:49:18</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2023.2.3.0.0</property>
    <property name="modified">2024-03-28T16:25:55</property>
    <property name="originalScheme">Dark</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
  <attributes>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c9a36b" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="84cbcb" />
      </value>
    </option>
  </attributes>
</scheme>